{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AJGCBUA\\SQLEXPRESS;Database=RestaurantelCriollo;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ElCriolloSuperSecretKeyForJWTAuthentication2025",
    "Issuer": "ElCriolloAPI",
    "Audience": "ElCriolloUsers",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}